<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".CRUDProductActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Nombre del producto..."
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Descripción del producto..."
                android:inputType="text|textMultiLine"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Precio..."
                android:inputType="numberDecimal"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Cantidad..."
                android:inputType="number"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/accent">

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Categorias..."
                android:inputType="text|textMultiLine"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdateProduct"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:onClick="updateProduct"
                android:text="Guardar cambios"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/btnDeleteProduct"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:onClick="deleteProduct"
                android:text="Eliminar Producto"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/disclaimerMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>
</ScrollView>